version: '3.5'

services:
  ghost:
    image: ghost:3.0
    ports:
      - 2368:2368
    environment:
      - url=http://localhost:2368
    volumes:
      - E:/volumes/ghost/data:/var/lib/ghost/content
  

